<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:Arial, Helvetica, sans-serif;
      color: grey;
    }

    p {
      text-align: center;
      font-size: 1.5em;
      margin-top: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30vh;
      width: 500px;
      padding: 20px;
      padding-bottom: 45px;
      box-shadow: #e7e5e5 -1px 2px 15px 6px;
      border-radius: 10px;
    }

    .buttons_container {
      display: flex;
      width: 50%;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      width: 100px;
      height: 50px; 
      border: none;
      border-radius: 5px;
      background-color: rgb(97, 97, 212);
      color: white;
      font-size: 1em;
    }

    button:hover {
      background-color: rgb(76, 76, 167);
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
  </style>
  <title>Тестовое задание</title>
</head>
<body>
  <div class="content">
    <h1>Привет</h1>
    <p>Здесь представлено тестовое задание на должность python разработчик</p>
    <div class="buttons_container">
      <a href="https://github.com/Votchitsev/tt-bewise"><button>GitHub</button></a>
      <a href="/docs"> <button>Docs</button></a>
    </div>
  </div>
</body>
</html>